!==============================================================================
!     GS2 INPUT FILE automatically generated by CodeRunner
!==============================================================================
!
!  GS2 is a gyrokinetic flux tube initial value turbulence code
!  which can be used for fusion or astrophysical plasmas.
!
!   See http://gyrokinetics.sourceforge.net
!
!  CodeRunner is a framework for the automated running and analysis
!  of large simulations.
!
!   See http://coderunner.sourceforge.net
!
!  Created on 2015-06-27 13:05:23 -0700
!      by CodeRunner version 0.14.22.0
!
!==============================================================================

!==============================
!GENERAL PARAMETERS  
!==============================
&parameters
 beta = 0.04 ! Ratio of particle to magnetic pressure (reference Beta, not total beta):  beta=n_0 T_0 /( B^2 / (8 pi))
 zeff = 1.0 ! Effective ionic charge.
/

&kt_grids_knobs
 grid_option = "box" ! The general layout of the perpendicular grid.
/

!==============================
!  
!==============================
&kt_grids_box_parameters
 nx = 64 ! The number of kx modes: the number of kx modes actually simulated (ntheta0) is equal to 2*(nx - 1)/3 + 1, due to the need to prevent aliasing.
 ny = 32 ! The number of ky modes: the number of ky modes actually simulated (naky) is equal to (ny - 1)/3 + 1, due to the need to prevent aliasing.
 jtwist = 2 ! L_x = L_y  jtwist / (2 pi shat)
 y0 = 10 ! The length of the box in the y direction (measured in the Larmour radius of species 1)
 naky = 0 ! The actual number of ky modes (do not use for nonlinear runs, use ny)
 ntheta0 = 0 
/

!==============================
!  
!==============================
&theta_grid_parameters
 ntheta = 16 ! Number of points along field line (theta) per 2 pi segment
 nperiod = 1 ! Number of 2 pi segments along equilibrium magnetic field.
 eps = 0.1 ! eps=r/R
 epsl = 2.0 ! epsl=2 a/R
 shat = 0.4 ! 
 pk = 2.138 ! pk = 2 a / q R
 shift = 0.336 ! shift = -R q**2 dbeta/drho (>0)
/

!==============================
!  
!==============================
&theta_grid_knobs
 equilibrium_option = "s-alpha" ! Controls which geometric assumptions are used in the run.
/

!==============================
!  
!==============================
&theta_grid_salpha_knobs
 model_option = "default" ! 
/

!==============================
!PITCH ANGLE/ENERGY GRID SETUP  
!==============================
&le_grids_knobs
 vcut = 2.5 ! No. of standard deviations from the standard Maxwellian beyond which the distribution function will be set to 0
 ngauss = 5 ! Number of untrapped pitch-angles moving in one direction along field line.
 negrid = 16 ! Total number of energy grid points
/

!==============================
!BOUNDARY CONDITIONS  
!==============================
&dist_fn_knobs
 gridfac = 1.0 ! Affects boundary condition at end of theta grid.
 omprimfac = 1.0 
 boundary_option = "linked" ! Sets the boundary condition along the field line (i.e. the boundary conditions at theta = +- pi).
 adiabatic_option = "iphi00=2" ! The form of the adiabatic response (if a species is being modeled as adiabatic).
 g_exb = 0.0 
 nonad_zero = .true. ! If true switches on new parallel boundary condition where h=0 at incoming boundary instead of g=0.
/

!==============================
!ALGORITHMIC CHOICES  
!==============================
&fields_knobs
 field_option = "implicit" ! Controls which time-advance algorithm is used for the linear terms.
/

!==============================
!  
!==============================
&knobs
 wstar_units = .false. ! For linear runs only. Evolves each k_y with a different timestep.
 fphi = 1.0 ! Multiplies Phi (electrostatic potential).
 fapar = 1.0 ! Multiplies A_par. Use 1 for finite beta (electromagnetic), 0 otherwise (electrostatic)
 fbpar = 1.0 ! Multiplies B_parallel. Use 1 for high beta, 0 otherwise.
 delt = 0.05 ! Time step
 nstep = 999999 ! Maximum number of timesteps
 avail_cpu_time = 1800 ! Specify the available wall clock time in seconds. GS2 will exit before this time.
/

!==============================
!  
!==============================
&reinit_knobs
 delt_adj = 2.0 ! When the time step needs to be changed, it is adjusted
 delt_minimum = 0.0001 ! The minimum time step is delt_minimum.
/

!==============================
!  
!==============================
&layouts_knobs
 layout = "lyxes" ! 'yxles', 'lxyes', 'lyxes', 'lexys' Determines the way the grids are laid out in memory.
 local_field_solve = .false. ! Strongly affects initialization time on some parallel computers.
/

!==============================
!COLLISIONS  
!==============================
&collisions_knobs
 collision_model = "default" ! Collision model used in the simulation. Options: 'default', 'none', 'lorentz', 'ediffuse'
/

!==============================
!  
!==============================
&hyper_knobs
 hyper_option = "visc_only" ! 
 isotropic_shear = .false. 
 const_amp = .false. ! Detrmines whether damping rate depends on amplitude variations. Recommend FALSE for nonlinear, TRUE for linear.
 d_hypervisc = 0.05 ! Sets hyperviscosity parameter multiplying damping term. See Belli (2006) thesis for more information.
/

!==============================
!NONLINEARITY  
!==============================
&nonlinear_terms_knobs
 nonlinear_mode = "on" ! Include nonlinear terms? ('on','off')
 flow_mode = "off" 
 cfl = 0.5 ! The maximum delt < cfl * min(Delta_perp/v_perp)
/

!==============================
!EVOLVED SPECIES  
!==============================
&species_knobs
 nspec = 2 ! Number of kinetic species evolved.
/

!==============================
!SPECIES PARAMETERS 1 
!==============================
&species_parameters_1
 z = 1.0 ! Charge
 mass = 1.0 ! Mass
 dens = 1.0 ! Density	
 temp = 1.0 ! Temperature
 tprim = 3.6 ! -1/T (dT/drho)
 fprim = 1.2 ! -1/n (dn/drho)
 uprim = 0.0 ! ?
 vnewk = 0.000825 ! collisionality parameter
 type = "ion" ! Type of species, e.g. 'ion', 'electron', 'beam'
/

!==============================
!SPECIES PARAMETERS 2 
!==============================
&species_parameters_2
 z = -1.0 ! Charge
 mass = 0.000273 ! Mass
 dens = 1.0 ! Density	
 temp = 1.0 ! Temperature
 tprim = 3.6 ! -1/T (dT/drho)
 fprim = 1.2 ! -1/n (dn/drho)
 uprim = 0.0 ! ?
 vnewk = 0.05 ! collisionality parameter
 type = "electron" ! Type of species, e.g. 'ion', 'electron', 'beam'
/

!==============================
! 1 
!==============================
&dist_fn_species_knobs_1
 fexpr = 0.48 ! Temporal implicitness parameter. Recommended value: 0.48
 bakdif = 0.05 ! Spatial implicitness parameter. Recommended value: 0.05
/

!==============================
! 2 
!==============================
&dist_fn_species_knobs_2
 fexpr = 0.48 ! Temporal implicitness parameter. Recommended value: 0.48
 bakdif = 0.05 ! Spatial implicitness parameter. Recommended value: 0.05
/

!==============================
!INITIAL CONDITIONS  
!==============================
&init_g_knobs
 clean_init = .t. ! phi = 0 at either end of domain.
 chop_side = .false. ! Rarely needed. Forces asymmetry into initial condition.
 phiinit = 0.001 ! Average amplitude of initial perturbation of each Fourier mode.
 restart_file = "v_y0_10_nx_64_ny_32_jtwist_2_ntheta_16_shat_0.4_beta_0.04_shift_0.336_tprim_1_3.6_tprim_2_3.6_fprim_1_1.2_fprim_2_1.2_nonlinear_mode_on_vnewk_1_0.000825_vnewk_2_0.05_bakdif_1_0.05_bakdif_2_0.05_clean_init_.t._id_153.nc" ! Base of filenames with restart data.
 ginit_option = "noise" ! Sets the way that the distribution function is initialized.
 restart_dir = "nc" 
/

!==============================
!DIAGNOSTICS  
!==============================
&gs2_diagnostics_knobs
 print_flux_line = .t. ! Instantaneous fluxes output to screen
 write_nl_flux = .t. ! Write nonlinear fluxes as a function of time.
 print_line = .f. ! Estimated frequencies and growth rates to the screen/stdout
 write_verr = .f. ! Write velocity space diagnostics to '.lpc' and '.verr' files
  ! write_g not specified --- Write the distribution function to the '.dist' (NetCDF?)
 write_line = .f. ! If (write_ascii = T) write estimated frequencies and growth rates to the output file
  ! write_gyx not specified --- Write dist fn at a given physical spacial point to a file
 write_hrate = .false. ! Write heating rate, collisonal entropy generation etc to '.heat'
  ! write_final_epar not specified --- If (write_ascii = T) E_parallel(theta) written to runname.eigenfunc
 write_avg_moments = .t. ! Write flux surface averaged low-order moments of g to runname.out.nc and runname.moments (if write_ascii = T)
  ! write_lorentzian not specified --- Frequency Sweep Data
 write_omega = .false. ! If (write_ascii = T) instantaneous omega to output file. Very heavy output
 write_omavg = .false. ! If (write_ascii = T) time-averaged growth rate and frequency to the output file.
 write_eigenfunc = .true. ! If (write_ascii = T) Normalized phi written to runname.eigenfunc
 write_final_fields = .true. ! If (write_ascii = T) Phi(theta) written to '.fields'
 write_final_moments = .true. ! write final n, T
  ! write_parity not specified --- Writes parities in dist fn and particle fluxes
 nsave = 3000 ! Write restart files every nsave timesteps
 nwrite = 10 ! Output diagnostic data every nwrite
 navg = 50 ! Any time averages performed over navg
 omegatol = -0.001 ! The convergence has to be better than one part in 1/omegatol
 omegatinst = 500.0 ! Recommended value: 500.
 save_for_restart = .true. ! Write restart files.
  ! write_flux_line not specified --- 
  ! write_ascii not specified --- 
  ! write_kpar not specified --- 
  ! write_gs not specified --- 
  ! write_gg not specified --- 
  ! write_lpoly not specified --- 
  ! write_fields not specified --- 
  ! write_final_antot not specified --- 
  ! write_cerr not specified --- 
  ! write_max_verr not specified --- 
  ! nmovie not specified --- 
  ! igomega not specified ---  Theta index at which frequencies are calculated.

  ! exit_when_converged not specified --- 
  ! write_full_moments_notgc not specified --- 
  ! write_cross_phase not specified --- 
  ! dump_check1 not specified --- 
  ! dump_check2 not specified --- 
  ! dump_fields_periodically not specified --- 
  ! make_movie not specified --- 
 write_phi_over_time = .false. ! Write entire Phi field to NetCDF file every nwrite.
  ! write_apar_over_time not specified --- Write entire A_parallel field to NetCDF file every nwrite.
  ! write_bpar_over_time not specified --- Write entire B_parallel field to NetCDF file every nwrite.
  ! write_symmetry not specified --- Test the symmetry properties of the GK eqn.
  ! save_distfn not specified --- Save dist_fn with lots of detail.
  ! write_correlation_extend not specified --- Extend domain of correlation function calculation.
  ! nwrite_mult not specified --- Large datasets written every nwrite_mult * nwrite timesteps.
 write_correlation = .f. ! Write parallel correlation.
  ! write_moments not specified --- 
  ! write_final_db not specified --- Write final delta B.
  ! save_many not specified --- Single/many restart files.
  ! write_pflux_sym not specified --- 
  ! write_pflux_tormom not specified --- 
  ! file_safety_check not specified --- 
  ! conv_nstep_av not specified --- 
  ! conv_test_multiplier not specified --- 
  ! conv_min_step not specified --- 
  ! conv_max_step not specified --- 
  ! conv_nsteps_converged not specified --- 
  ! use_nonlin_convergence not specified --- 
/

!==============================
!Options for the new diagnostics module  
!==============================
&diagnostics_config
 write_phi_over_time = .false. ! Write entire phi field to NetCDF file every nwrite.
 write_omega = .false. ! Write growth rates and frequencies to the netcdf file
 navg = 50 ! Any time averages performed over navg
 omegatinst = 500.0 ! Growth rates > omegatinst assumed numerical instability.
 omegatol = -0.001 ! The convergence has to be better than one part in 1/omegatol
/

